# ProjetoRapido

./: ProjetoRapido.sln
src/ProjetoRapido.Infra.Data/: ProjetoRapido.Infra.Data.csproj  appsettings.json
src/ProjetoRapido.Infra.Data/Context/: ProjetoRapidoContext.cs
src/ProjetoRapido.Infra.Data/Context/Repositorie/: ClienteRepository.cs  EnderecoRepository.cs  Repository.cs
src/ProjetoRapido.Infra.Data/Entities/: Cliente.cs  Endereco.cs
src/ProjetoRapido.Infra.Data/Entities/Interfaces/Repositories/: IClienteRepository.cs  IEnderecoRepository.cs  IRepository.cs
src/ProjetoRapido.Infra.Data/Migrations/: 20190106184702_Criando-Banco-Dados.Designer.cs  20190106184702_Criando-Banco-Dados.cs  20190108000418_AddCep.Designer.cs  20190108000418_AddCep.cs  ProjetoRapidoContextModelSnapshot.cs
src/ProjetoRapido.Infra.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/ProjetoRapido.Services/: ProjetoRapido.Services.csproj
src/ProjetoRapido.Services/AutoMapper/: AutoMapperConfiguration.cs  EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
src/ProjetoRapido.Services/Interfaces/: IClienteService.cs  IService.cs
src/ProjetoRapido.Services/Services/: ClienteService.cs  ServiceBase.cs
src/ProjetoRapido.Services/ViewModel/: ClienteViewModel.cs  EnderecoViewModel.cs
src/ProjetoRapido.Web/: Program.cs  ProjetoRapido.Web.csproj  Startup.cs
src/ProjetoRapido.Web/Controllers/: ClientesController.cs  EnderecoController.cs  HomeController.cs
src/ProjetoRapido.Web/Model/: ErrorViewModel.cs
src/ProjetoRapido.Web/Properties/: launchSettings.json
src/ProjetoRapido.Web/Views/: _ViewImports.cshtml
src/ProjetoRapido.Web/Views/Clientes/: Create.cshtml  Edit.cshtml  (+2 more)
(+7 files in other folders)
